language: rust
rust: stable

before_install:
        - sudo apt-get -y install check

jobs:
        include:
                - stage: "Build"
                  name: "Build"
                  script: make
                - stage: "Unit Tests"
                  name: "Unit Tests"
                  script: make tests
